<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/chec"
        android:layout_width="match_parent"
        android:text="Raqamalar tipi int "
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content"/>
    <com.google.android.material.slider.RangeSlider
        android:layout_width="match_parent"
        android:id="@+id/range"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:valueFrom = "0"
        android:valueTo = "4000"
        app:values="@array/Raqam"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="200"
        android:id="@+id/textview"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="GENERATE"
        android:textSize="20sp"
        android:id="@+id/Button"
        android:layout_height="wrap_content"/>


</LinearLayout>